# plugin-hint

./: .gitignore  README.md  pom.xml
src/main/java/com/george/hint/: HintPlugin.java  HintProvider.java
src/main/java/com/george/hint/drools/: DroolsHintHolder.java  DroolsHintProvider.java
src/main/java/com/george/hint/impl/: DroolsHintHolder.java  DroolsHintProvider.java
src/main/java/org/jboss/forge/plugin/hint/: HintPlugin.java
src/main/java/org/jboss/forge/plugin/hint/api/: HintCompleteEvent.java  HintRequestEvent.java  KnowledgeBaseHintBuildEvent.java
src/main/java/org/jboss/forge/plugin/hint/impl/: DefaultHintObserver.java  DroolsHintHolder.java  DroolsHintProvider.java
src/main/resources/hint/drools/: builtin_hints.drl
src/main/resources/hint/messages/: hint_messages.properties
src/main/resources/org/jboss/forge/plugins/: hint_messages.properties
src/main/rules/hint/drools/: builtin_hints.drl
src/test/java/com/george/hint/: HintPluginTest.java
src/test/java/org/jboss/forge/plugin/hint/: HintPluginTest.java
